SELF_URL=http://127.0.0.1:7101
INITIAL_DOMAINS=file://~/Projects/github/blog
DATA_PATH=.
VITE_MODE='development'
VITE_PUBLIC_TURNSTILE=3x00000000000000000000FF
VITE_PUBLIC_PORTAL_URL=http://127.0.0.1:8001
WORKER_URL=http://127.0.0.1:8101
DOMAINS=workdir://data/domains.json
