PORT=8100
WORKER_PORT=8101
AES_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
AES_IV=cwVPn3yX3sp6Bbj0
NEXT_PUBLIC_SELF_URL=https://huable.xyz
CLIENT_ID=polaris
CLIENT_SECRET=foobar
NEXT_PUBLIC_SIGN_PASSWORD=ON
INITIAL_DOMAINS=file:///data/blog
RUNTIME_TOKEN=1N!2Nx4M^3S5GUDH4eTCmIs^0B^j5w5T
DATA_PATH=.